<!DOCTYPE html>

<html>

<head>
    <!-- Font Istok web -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap" rel="stylesheet">
    <!-- Font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&family=Poppins:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <style>
        input,
        textarea {
            margin-top: 5px;
            margin-bottom: 12px;
            padding: 16px 16px;
            width: 6cm;
            height: 4cm;
            background-color: #D9D9D9;
            font-family: "Istok Web-Regular", Helvetica;
            font-weight: 400;
            color: #424242;
            border-radius: 5px;
            border: 1px solid transparent;
        }

        button {
            font-family: "Istok Web", Helvetica;
            font-size: 20px;
            font-weight: 550;
            background: #424242;
            width: 40%;
            height: 1cm;
            padding: 10px;
            line-height: 0;
            color: #FFFFFF;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
    </style>


</head>

<body>
    <header class="header">
        <span class="header-item">Absensi
    </header>
    <div class="content">
        <div class="card-section">
            <h1>Tuliskan alasan tidak hadir : </h1>

            <div>
                <textarea rows="6" placeholder="Saya berhalangan hadir karena .... "></textarea>
            </div>
            <button type="submit" onclick="window.location.href='camera.html';">Submit </button>
        </div>
    </div>


    <footer class="footer">

    </footer>
</body>

</html>