<!DOCTYPE html>

<html>

<head>
    <!-- Font Istok web -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap" rel="stylesheet">
    <!-- Font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&family=Poppins:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <!-- Font Rubik -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&family=Jost:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;700&family=Rubik:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />

    <!-- Bootstrap -->

    <style>
        .halaman {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            overflow: hidden;
            width: 360px;
            height: 640px;
            top: -50px;
            position: relative;
            margin: auto;
        }

        button {
            position: relative;
            align-items: center;
            width: 180px;
            height: 40px;
            top: 80px;
            left: -70px;
            font-family: "Rubik", sans-serif;
            font-size: 16px;
            font-weight: 700;
            background: #424242;
            padding: 10px;
            letter-spacing: 0;
            line-height: normal;
            white-space: nowrap;
            border-radius: 10px;
            cursor: pointer;
        }


        p {
            position: absolute;
            top: 170px;
            left: 27px;
            font-family: "Rubik", sans-serif;
            font-weight: 400;
            color: #000000;
            font-size: 16px;
            letter-spacing: 0;
            line-height: normal;
        }

        p .span {
            font-family: "Rubik", sans-serif;
            font-weight: 400;
            color: #000000;
            font-size: 16px;
            letter-spacing: 0;
        }

        .content .bg-kehadiran {
            align-items: center;
            justify-content: center;
            font-family: "Rubik", sans-serif;
            font-size: 14px;
            font-weight: bold;
            background-color: #D9D9D9;
            position: absolute;
            width: 343px;
            height: 231px;
            top: 271px;
            left: 9px;
            background-color: #d9d9d9;
            border-radius: 5px;
        }

        .kehadiran {
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-right: 1rem;
            width: 50%;
            height: 3.5cm;
            margin-top: 1cm;
            font-family: "Rubik", sans-serif;
            font-size: 12px;
            font-weight: lighter;
            background-color: #fff;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 0 20px 0 rgb(0 0 0 / 15%);
            border-radius: 5px;
            backdrop-filter: blur(4px) brightness(100%);
            -webkit-backdrop-filter: blur(4px) brightness(100%);
        }

        .bg-kehadiran .grafik {
            position: absolute;
            width: 120x;
            height: 36px;
            top: 80px;
            left: 35px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td:first-child {
            padding-left: 1.5rem;
        }

        td:last-child {
            text-align: left;
            padding-left: 2rem;

        }

        td:first-child .label {
            padding-bottom: 5rem;

        }

        .label .notes {
            position: absolute;
            left: 27px;
            font-family: "Rubik", sans-serif;
            font-size: 12px;
            font-style: italic;
            font-weight: 100;
            letter-spacing: 0;
            line-height: normal;
            margin-top: 5px;
            margin-bottom: 10rem;
            top: 539px;
            left: 35px;
        }

        .notes .span {
            font-family: "Rubik", sans-serif;
            font-style: italic;
            font-size: 12px;

        }
    </style>
</head>

<body>
    <header class="header">
        <span class="header-item">Halaman Laporan
    </header>
    <div class="halaman">
        <div>
            <button onclick="window.location.href='student-attendance.html';">
                Detail Laporan
            </button>
        </div>
        <div>
            <p>
                <span class="span">Untuk melihat laporan lengkap siswa <br />harap klik tombol </span>
                <span style='font-weight: bold;'>Detail Laporan</span>
            </p>
        </div>
        <div class="content">
            <div class="card-section">
                <div class="bg-kehadiran">
                    <img class="grafik" src="img/group-39.png" />
                    <div class="kehadiran">
                        <table>
                            <tr>
                                <td>
                                    12
                                </td>
                                <td>
                                    Pertemuan
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    10
                                </td>
                                <td>
                                    Hadir
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    2
                                </td>
                                <td>
                                    Absen
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="label">
                    <p class="notes">
                        <span class="span">*Presentase di hitung berdasarkan kehadiran semua <br />siswa
                            dalam</span>
                        <span style='font-weight: bold;'>per bulan</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">

    </footer>
</body>

</html>