<!DOCTYPE html>

<html>

<head>
    <!-- Font Istok web -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap" rel="stylesheet">
    <!-- Font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&family=Poppins:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />

    <style>
        .content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            overflow: hidden;
            width: 360px;
            height: 640px;
            top: -50px;
            position: relative;
            margin: auto;
        }

        .frame {
            padding: 150px;
            padding-left: 120px;
            padding-right: 120px;
            border: 2px solid transparent;
            border-color: black;
            background-color: #f4f4f4;
        }

        .result-camera .button-use {
            position: absolute;
            width: 179px;
            height: 43px;
            top: 400px;
            left: 89px;
            background-color: #424242;
            border-radius: 10px;
        }

        .result-camera .Gunakan {
            position: absolute;
            width: 115px;
            height: 29px;
            top: 6px;
            left: 50px;
            font-family: "Istok Web-Bold", Helvetica;
            font-weight: 700;
            color: #f4f4f4;
            font-size: 24px;
            letter-spacing: 0;
            line-height: normal;
        }

        .result-camera .checklist {
            position: absolute;
            width: 25px;
            height: 30px;
            top: 4px;
            left: 20px;
        }

        .result-camera .button-repeat {
            position: absolute;
            width: 179px;
            height: 43px;
            top: 465px;
            left: 89px;
            background-color: #f4f4f4;
            border-radius: 10px;
            border: 1px solid;
            border-color: #424242;
        }

        .result-camera .Ulangi {
            position: absolute;
            width: 78px;
            height: 29px;
            top: 5px;
            left: 60px;
            font-family: "Istok Web-Bold", Helvetica;
            font-weight: 700;
            color: #424242;
            font-size: 24px;
            letter-spacing: 0;
            line-height: normal;
        }

        .result-camera .cycle {
            position: absolute;
            width: 24px;
            height: 24px;
            top: 6px;
            left: 22px;
        }
    </style>

</head>

<body>
    <header class="header">
        <span class="header-item"> <br />
    </header>
    <div class="result-camera">
        <div class="content">
            <div class="camera-section">
                <div class="frame"></div>
                <br />
                <button class="button-use" onclick="window.location.href='thanks.html';">
                    <div class="Gunakan">Gunakan</div>
                    <img class="checklist" src="assets/checklist.svg" />
                </button>
                <button class="button-repeat" onclick="window.location.href='camera.html';">
                    <div class="Ulangi">Ulangi</div>
                    <img class="cycle" src="assets/repeat.svg" />
                </button>
            </div>
        </div>
    </div>

    <footer class="footer">

    </footer>
</body>

</html>