<!DOCTYPE html>

<html>

<head>
    <!-- Font Istok web -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap" rel="stylesheet">
    <!-- Font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&family=Poppins:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />

    <style>
        .content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            overflow: hidden;
            width: 360px;
            height: 640px;
            top: -50px;
            left: 0;
            position: relative;
            margin: auto;
        }


        .content .filter {
            flex-direction: column;
            width: 340px;
            height: 100px;
            margin: 0;
            margin-right: 5px;
            margin-left: 5px;
            top: 1rem;
            position: absolute;
            justify-content: center;
            align-items: center;
            line-height: normal;
        }

        .content .label {
            position: absolute;
            width: 360px;
            height: 677px;
            margin: 0;
            margin-bottom: 1rem;
            top: 200px;
            left: 0;

        }

        .label .profil {
            position: relative;
            justify-content: center;
            align-items: center;
            width: 56px;
            height: 57px;
            top: 4px;
            left: 0;
            background-color: #d9d9d9;
            border-radius: 28.08px/28.5px;
        }

        .label .vector {
            position: absolute;
            width: 42px;
            height: 36px;
            top: 11px;
            left: 7px;
        }

        button {
            position: relative;
            align-items: center;
            justify-content: center;
            margin-top: 2rem;
            margin-bottom: 1rem;
            right: 1px;
            left: 1px;
            font-family: "Istok Web", Helvetica;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            background-color: #D9D9D9;
            color: #424242;
            border: none;
            width: 146px;
            height: 33px;
            top: 8px;
            border-radius: 10px;
            line-height: 0;
        }


        p {
            font-family: "Istok Web", Helvetica;
            font-size: 16px;
            line-height: 1;
            margin-left: 35%;
        }


        table {
            width: 100%;
            border-collapse: collapse;
        }

        td:first-child {
            padding-left: 2rem;
            text-align: left;
        }

        td:last-child {
            text-align: left;
            padding-left: 3rem;
        }

        .label .rectangle-4 {
            position: relative;
            text-align: center;
            justify-content: center;
            margin-top: 10rem;
            margin-bottom: 1rem;
            width: 130px;
            height: 20px;
            left: 200px;
            padding: 3px;
            font-family: "Istok Web-Bold", Helvetica;
            font-weight: 700;
            background-color: #d9d9d9;
            color: #000000;
            font-size: 12px;
            letter-spacing: 0;
            border-radius: 5px;
            line-height: 0;
        }

        .rectangle-4 .img {
            width: 15px;
            height: 15px;
        }
    </style>
</head>

<body>
    <header class="header">
        <span class="header-item"> Kehadiran Siswa </span>
    </header>

    <div class="content">
        <div class="filter">
            <button>Date</button>

            <button>Status</button>
        </div>
        <div class="label">
            <table>
                <tr>
                    <td>
                        <div class="profil"><img class="vector" src="img/vector-2-2.svg" />
                    </td>
                    <td>
                        Brilliannissa
                    </td>
                    <td>
                        H
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="profil"><img class="vector" src="img/vector-2-2.svg" />
                    </td>
                    <td>
                        Alesha
                    </td>
                    <td>
                        H
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="profil"><img class="vector" src="img/vector-2-2.svg" />
                    </td>
                    <td>
                        Keenan
                    </td>
                    <td>
                        H
                    </td>
                </tr>
            </table>
            <div class="rectangle-4">
                Download Excel <img class="img" src="img/vector.svg" />
            </div>
        </div>

    </div>


    </div>


    <footer class="footer">

    </footer>
</body>

</html>